<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/relativeLayOutMainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_RelativeLayout"
        >

        <LinearLayout
            android:id="@+id/linearLayoutMenuSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:contentDescription="@string/content_description_icon_search_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_search_24" />

            <EditText
                android:id="@+id/editTextSearchMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:autofillHints="creditCardNumber"
                android:hint="@string/hint_edit_text_search_id" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutMainMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayoutMenuSearch"
            android:layout_above="@+id/linearLayoutFooterMenu"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonMainMenuAddClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_main_menu_add_client"
                android:layout_marginBottom="40dp"
                />

            <Button
                android:id="@+id/buttonMainMenuAddCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_main_menu_add_card"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutFooterMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginBottom="70dp"
            >

            <Button
                android:id="@+id/buttonFooterMenuActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACTIVE"
                android:textColor="#D5D5D5"
                android:drawableTop="@drawable/ic_baseline_assignment_ind_24"

                />
        </LinearLayout>

    </RelativeLayout>
</layout>
















































